{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>jenkinsci/renovate-config"
  ],
  "enabledManagers": [
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^Jenkinsfile$/"
      ],
      "matchStrings": [
        "jenkins: '(?<currentValue>.*?)'"
      ],
      "depNameTemplate": "org.jenkins-ci.main:jenkins-war",
      "datasourceTemplate": "maven",
      "registryUrlTemplate": "https://repo.jenkins-ci.org/releases/"
    }
  ]
}
